<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW.4.4</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
        }

        header{
            height: 4vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
            flex-direction: row;
        }

        section{
            height: 74vh;
            width: 59vw;
            background-color: #A4A4A4;
        }

        article{
            height: 40vh;
            width: 41vw;
            background-color: #7F7A7A;
        }

        aside{
            height: 34vh;
            width: 41vw;
            background-color: #615050;
        }

        nav{
            height: 10vh;
            background-color: #D9D9D9;
        }

        footer{
            height: 12vh;
            background-color: #AFA9A9;
        }

    </style>



</head>
<body>

<header> </header>

<main>
    <section></section>
    <div>
        <article></article>
        <aside></aside>
    </div>
    <nav></nav>
</main>

<footer></footer>



</body>
</html>