<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW.4.3</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
        }

        header{
            height: 20vh;
            background-color: #8D8484;
        }
        main{
            display: flex;
            flex-direction: row;
        }

        section{
            height: 20vh;
            width: 73vw;
        }

        .section1{
            background-color:#776969;
        }

        .section2{
            background-color: #643030;
        }

        .section3{
            background-color: #441818;
        }

        aside{
            height: 30vh;
            width: 27vw;
        }
        .aside1{
            background-color: #937575;
        }
        .aside2{
            background-color: #644C4C;
        }

        footer{
            height: 20vh;
            background-color: #BDBDBD;
        }

    </style>



</head>
<body>

<header> </header>
<main>
    <div>
   <section class="section1" ></section>
   <section class="section2"  ></section>
   <section class="section3" ></section>
    </div>
    <div>
        <aside class="aside1"  ></aside>
        <aside class="aside2"  ></aside>
    </div>
</main>
<footer></footer>



</body>
</html>