<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW.4.5</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
        }

        header{
            height: 4vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
            flex-direction: row;
            height: 86vh;
        }

        .section1{
            width: 29vw;
            background-color: #A4A4A4;
        }

        .section2{
            width: 30vw;
            background-color: #C1C1C1;
        }
        div{
            width: 41vw;
        }

        article{
            height: 43vh;
            background-color: #7F7A7A;
        }

        aside{
            height: 43vh;
            background-color: #6B6161;
        }

        footer{
            height: 10vh;
            background-color: #D9D9D9;
        }


    </style>



</head>
<body>

<header> </header>

<main>
    <section class="section1" ></section>
    <section class="section2" ></section>
    <div>
        <article></article>
        <aside></aside>
    </div>

</main>

<footer></footer>



</body>
</html>